{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es2015",
            "es5",
            "es6"
        ]
    }
}